\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Platform}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AWS Instances Configuration}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apache Performance Evaluation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apatch Requests per second}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Apatch Connection Times}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MongoDB Performance Evaluation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MongoDB Insert Benchmark Result}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MongoDB Query Benchmark Result}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
