<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  
	.navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
	
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
	
	#logout{
		display: none;
	}
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="./vote_bs.html">Voting Web</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="./vote_bs.html">Home</a></li>
      </ul>
      <div id="login" class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" id="username" class="form-control" placeholder="Username">
        </div>
        <div class="form-group">
          <input type="password" id="password" class="form-control" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-default" id="login_btn">Login</button>
		<button type="submit" class="btn btn-default" id="register_btn">Register</button>
      </div>
	  <div id="logout" class="navbar-form navbar-right">
		<button id="logout_btn" class="btn btn-default">Log Out</button>
      </div>
      
    </div>
  </div>
</nav>

<br>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      
      <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading title_dis"></div>
        <div class="panel-body">
		  
          <h4 class="host_name_dis"></h4>
		  
		  <div class="end_btn_div"> 
			<button class="end_btn">End vote as host</button>
		  </div>
		  
		  <br>
		  
		  <input type="text" class="share_link" size="40" readonly>
		  
		  <br>
		  
		  <div class="checkbox">
			<label>
			  <input class="anonymousCheck" type="checkbox"> Vote anonymously
			</label>
		  </div>
        </div>
		
        <!-- Table -->
        <table id="optionList" class="table table-bordered">
			<tr>
				<th>Option:</th>
				<th>Vote Count:</th>
				<th>Percentage:</th>
				<th>Vote for:</th>
			</tr>
		</table>
      </div>

      <h4>Leave a Comment:</h4>
      <div role="form">
        <div class="form-group">
          <textarea class="newCommentMessage form-control" rows="3" required></textarea>
        </div>
        <button class="newCommentSubmit btn btn-primary">Submit</button>
      </div>
      <br><br>
      
      <h5><small>Comments:</small></h5><hr>
      
      <div class="row">
        <ul class="commentList col-sm-12">
        </ul>
      </div>
    </div>
    <div class="col-sm-2"></div>
  </div>
</div>

<footer class="container-fluid">
  <p>CSE503 Creative Project by Yitong Ding</p>
</footer>

<script type="text/javascript" src="detail.js"></script>
<script type="text/javascript" src="log.js"></script>

</body>
</html>
