<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Voting</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
/*dialog forms (no need to show) */
#register, #new_event, #logout, #voteCreateDialog{
    display: none;
}
form input, form select{margin-bottom:12px; width:95%; padding: .4em;}

/*functional button css*/
#prev_month_btn { float: left; }
#next_month_btn { float: right; }

/*calender css*/
#date_ind { list-style-type: none; margin: 0; padding: 0; width: 750px; height: 650px;}
#day_ind  { list-style-type: none; margin: 0; padding: 0; width: 750px; height: 10px;}
#date_ind li { margin: 3px 3px 3px 0; padding: 1px; float: left; width: 100px; height: 90px; text-align: center; }
#day_ind li { margin: 3px 3px 3px 0; padding: 1px; float: left; width: 100px; height: 25px; font-size: 2em; text-align: center; }
#calender_title { font-size: 3em; text-align: center;}
#date_ind li a.event_brf {font-size: 1em; text-align: center;}
</style>

<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.js"></script>

<!--
<link rel="stylesheet" href="jquery-ui.css">
<script src="jquery.min.js"></script>
<script src="jquery-ui.min.js"></script>
-->
</head>
<body><div id="main">

<!-- login part code -->    
<div id="login">
    <input type="text" id="username" placeholder="Username" />
    <input type="password" id="password" placeholder="Password" />
    <button id="login_btn">Log In</button>
    <button id="register_btn">Register</button>
</div>

<!-- logout part code -->    
<div id="logout">
    <button id="logout_btn">Log Out</button>
	<button id="new_vote_create_btn">New Vote</button>
</div>

<script type="text/javascript" src="log.js"></script> <!-- load the JavaScript file -->

<!-- begin of the calender -->
<div id="votelist">
    <table st-table="rowCollection" class="listtable table table-striped">
	<tr>
		<th>Details:</th>
		<th>Vote Name:</th>
		<th>Initiator:</th>
		<th>Vote Counts:</th>
	</tr>
	</table>
</div>
</div>

<div class="dialog">
<!--dialog for create new vote -->
<div id="voteCreateDialog">	
	<form action="./createvote.php" method="POST">
		<input type="text" id="nameCreate" name="newName">
		<input type="text" class="optionCreate" id="option1" name="option1">
		<input type="text" class="optionCreate" id="option2" name="option2">
		<input type="text" class="optionCreate" id="option3" name="option3">
		<input type="text" class="optionCreate" id="option4" name="option4">
		<input type="text" class="optionCreate" id="option5" name="option5">
		<input type="submit" value="Submit" class="submitCreate">
	</form>
</div>


<!-- new regsiter code, this is a jQ dialog -->
<div id="register" title="register page">
    <input type="text" id="new_username" placeholder="New Username" />
    <input type="password" id="new_password" placeholder="New Password" />
    <button id="new_register_btn">Register</button>
</div>

</div>
<script type="text/javascript" src="vote.js"></script> <!-- load the JavaScript file -->

</body>
</html>
